button {
  background-color: @mainColor;
  color: #fff;
  padding: 6px 20px;
  font-size: @fontSize;
  cursor: pointer;
  border: 1px solid @mainColor;
  &:hover {
    background-color: @hoverColor;
    border: 1px solid @hoverColor;
  }
}
