.login {
  padding: 40px;
  &__logo {
    width: 100%;
    height: 300px;
    position: relative;
  }
  input {
    margin-bottom: 10px;
  }
}

@media (max-width: 900px) {
  .login {
    display: block;
    &__image {
      display: none;
    }
    &__form {
      width: 100%;
    }
  }
}
