.loading {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.6);
  z-index: 999;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__inner {
    height: 400px;
    width: 400px;
    position: relative;
  }
}

@media (max-width: 900px) {
  .loading {
    &__inner {
      height: 100vh;
      width: 100%;
    }
  }
}
